[{'created': None, 'name': None, 'size': None, 'modified': 'Wed, 15 Sep 2021 16:40:02 GMT', 'etag': '"614221e21d7d2"', 'content_type': None, 'isdir': True, 'path': '/remote.php/dav/files/josh/'},
 {'created': None, 'name': None, 'size': '', 'modified': 'Fri, 25 Jun 2021 23:01:37 GMT', 'etag': '"60d660515027e"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/3DPrinting files/'},
 {'created': None, 'name': None, 'size': '', 'modified': 'Mon, 09 Aug 2021 13:56:06 GMT', 'etag': '"611133f643873"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/Backups/'},
 {'created': None, 'name': None, 'size': '', 'modified': 'Mon, 09 Aug 2021 14:53:45 GMT', 'etag': '"61114179741e6"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/Books by topic/'},
 {'created': None, 'name': None, 'size': '', 'modified': 'Fri, 25 Jun 2021 23:34:59 GMT', 'etag': '"60d668237e1d9"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/Books+Documentation/'},
 {'created': None, 'name': None, 'size': '', 'modified': 'Sat, 21 Aug 2021 19:06:12 GMT', 'etag': '"61214ea4c6ae0"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/Career, resumes, etc/'},
 {'created': None, 'name': None, 'size': '', 'modified': 'Thu, 05 Aug 2021 11:04:27 GMT', 'etag': '"610bc5bb39b83"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/Cheat sheets/'},
 {'created': None, 'name': None, 'size': '', 'modified': 'Mon, 09 Aug 2021 13:56:57 GMT', 'etag': '"611134293f707"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/Code/'},
 {'created': None, 'name': None, 'size': '', 'modified': 'Wed, 26 May 2021 15:39:38 GMT', 'etag': '"60ae6bbaef240"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/College_Archive/'},
 {'created': None, 'name': None, 'size': '8914183', 'modified': 'Tue, 29 Jun 2021 03:35:47 GMT', 'etag': '"a110368eeed6f6ffcb95dc30f8130cd9"', 'content_type': 'application/pdf', 'isdir': False, 'path': '/remote.php/dav/files/josh/Data_Science_Phenotyping_FYP___Final_report.pdf'},
 {'created': None, 'name': None, 'size': '', 'modified': 'Mon, 09 Aug 2021 14:54:00 GMT', 'etag': '"611141883cf48"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/Dissertation/'},
 {'created': None, 'name': None, 'size': '', 'modified': 'Fri, 25 Jun 2021 23:48:00 GMT', 'etag': '"60d66b30cd7aa"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/Django-graphql/'},
 {'created': None, 'name': None, 'size': '', 'modified': 'Mon, 09 Aug 2021 13:54:36 GMT', 'etag': '"6111339c9e151"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/Journal/'},
 {'created': None, 'name': None, 'size': '', 'modified': 'Mon, 09 Aug 2021 14:02:32 GMT', 'etag': '"61113578e617e"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/Lecture Notes/'},
 {'created': None, 'name': None, 'size': '', 'modified': 'Mon, 09 Aug 2021 14:23:01 GMT', 'etag': '"61113a454a064"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/Lifting+fitness/'},
 {'created': None, 'name': None, 'size': '', 'modified': 'Mon, 09 Aug 2021 15:03:19 GMT', 'etag': '"611143b7119cd"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/Masters backups/'}, {'created': None, 'name': None, 'size': '', 'modified': 'Fri, 25 Jun 2021 23:48:55 GMT', 'etag': '"60d66b67de67e"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/Music/'}, {'created': None, 'name': None, 'size': '', 'modified': 'Fri, 30 Jul 2021 10:13:54 GMT', 'etag': '"6103d0e24fc42"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/Notebooks/'}, {'created': None, 'name': None, 'size': '200704', 'modified': 'Thu, 09 Apr 2020 14:37:10 GMT', 'etag': '"6de65455c79bf7b5e25997becdc82ad0"', 'content_type': 'application/pdf', 'isdir': False, 'path': '/remote.php/dav/files/josh/Offer_Letter.pdf'}, {'created': None, 'name': None, 'size': '', 'modified': 'Fri, 25 Jun 2021 23:56:47 GMT', 'etag': '"60d66d3f55db2"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/Operating Systems/'}, {'created': None, 'name': None, 'size': '', 'modified': 'Fri, 25 Jun 2021 23:57:03 GMT', 'etag': '"60d66d4f46632"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/Past papers/'}, {'created': None, 'name': None, 'size': '', 'modified': 'Wed, 15 Sep 2021 16:40:02 GMT', 'etag': '"614221e21d7d2"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/Personal_notes/'}, {'created': None, 'name': None, 'size': '', 'modified': 'Fri, 25 Jun 2021 23:58:24 GMT', 'etag': '"60d66da056c11"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/Personal_notes_old_DELETE_ON_DEC31_2021/'}, {'created': None, 'name': None, 'size': '16952657', 'modified': 'Mon, 09 Aug 2021 14:24:25 GMT', 'etag': '"486c7dacc99167aa028fc7a4f8315e9b"', 'content_type': 'application/x-7z-compressed', 'isdir': False, 'path': '/remote.php/dav/files/josh/Personal_notes_old_DELETE_ON_DEC31_2021.7z'}, {'created': None, 'name': None, 'size': '', 'modified': 'Tue, 07 Sep 2021 16:29:02 GMT', 'etag': '"6137934e7d346"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/Pictures/'}, {'created': None, 'name': None, 'size': '1', 'modified': 'Tue, 14 Sep 2021 13:32:33 GMT', 'etag': '"1654a56f77205ca7720f571b939552f0"', 'content_type': 'text/markdown', 'isdir': False, 'path': '/remote.php/dav/files/josh/Readme.md'}, {'created': None, 'name': None, 'size': '', 'modified': 'Sat, 26 Jun 2021 01:43:13 GMT', 'etag': '"60d6863165e88"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/SQL/'}, {'created': None, 'name': None, 'size': '', 'modified': 'Sat, 26 Jun 2021 01:44:50 GMT', 'etag': '"60d6869238028"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/Topics/'}, {'created': None, 'name': None, 'size': '', 'modified': 'Sat, 26 Jun 2021 02:59:51 GMT', 'etag': '"60d698276b3d3"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/distributed-project/'}, {'created': None, 'name': None, 'size': '', 'modified': 'Sat, 07 Aug 2021 14:23:49 GMT', 'etag': '"610e9775b9a36"', 'content_type': '', 'isdir': True, 'path': '/remote.php/dav/files/josh/iPhone Sync/'}, {'created': None, 'name': None, 'size': '1114', 'modified': 'Tue, 27 Mar 2018 21:55:38 GMT', 'etag': '"2a7207038e924ae837f0339e2b8d0573"', 'content_type': 'application/octet-stream', 'isdir': False, 'path': '/remote.php/dav/files/josh/stuff to do in this town'}]
